[
  {
    "keys": [" ", " "],
    "command": "bracket_spacer_add",
    "context": [
      {
        "key": "preceding_text",
        "operator": "regex_contains",
        "operand": "[\\(\\[\\{]",
      },
      {
        "key": "following_text",
        "operator": "regex_contains",
        "operand": "[\\)\\]\\}]",
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
      }
    ]
  },

  {
    "keys": ["backspace"],
    "command": "bracket_spacer_remove",
    "context": [
      {
        "key": "preceding_text",
        "operator": "regex_contains",
        "operand": "[\\(\\[\\{] ",
      },
      {
        "key": "following_text",
        "operator": "regex_contains",
        "operand": " [\\)\\]\\}]",
      },
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
      }
    ]
  }
]
